<html>

<head>

  <!-- General styles -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/et-line-font.css">
  <link rel="stylesheet" href="css/nivo-lightbox.css">
  <link rel="stylesheet" href="css/nivo_themes/default/default.css">
  <link rel="stylesheet" href="css/style.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>
  <!-- End of general styles -->

  <!-- Styles for map -->
  <style>
    #map {
      position: absolute;
      height: 100%;
      width: 100%;
    }
    
    #search-form {
      display: flex;
      margin-top: 50px;
      position: relative;
    }
    
    #search-form .form-control {
      margin: 0 20px 0 30px;
      width: 200px;
    }
    
    .location-thumbnails {
      width: 150px;
      height: 75px;
    }
    
    #location-title {
      font-weight: bold;
      font-size: 25px;
    }
    
    #fb-input {
      width: 100%;
      margin-bottom: 20px;
    }
  </style>
  <!-- End of styles for map -->
</head>

<body>
  <div id="map"></div>
  <div id="search-form">
    <input id="loc" class="form-control" placeholder="Address or Zip Code"></input>
    <button id="search-btn" class="btn btn-primary">Search</button>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="location-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div id="location-title">Title</div>
          <div id="location-body">
            <p id="location-description">Description</p>
            <div id="photo-thumbnail">
              <img class="location-thumbnails" src="https://dnnmyvak1.blob.core.windows.net/portals/0/Images/OG/og-2013-boardwalk-di2.jpg?sr=b&si=DNNFileManagerPolicy&sig=ZrdY4o4nB3WkCaHDq02pth%2FkUQPoVcoAtjUNZsv3Fm0%3D"></img>
            </div>
          </div>
          <a href="#">
            <p id="view-fb">View Feedbacks</p>
          </a>
          <div id="location-fb">
            <textarea rows="5" id="fb-input"></textarea>
            <button class="btn btn-primary" id="fb-btn">Post</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/smoothscroll.js"></script>
  <script src="js/isotope.js"></script>
  <script src="js/imagesloaded.min.js"></script>
  <script src="js/nivo-lightbox.min.js"></script>
  <script src="js/jquery.backstretch.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/custom.js"></script>

  <!-- Firebase -->
  <script src="https://www.gstatic.com/firebasejs/3.5.0/firebase.js"></script>
  <!-- End of Firebase -->

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAMPfebgDph8umAdPgVzXOlxIIbecgVvII"></script>
  <script src="js/main.js"></script>
  <script src="js/map.js"></script>

</body>

</html>